In [2]:
import pandas as pd

df = pd.read_csv("insurance.csv")
df.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [3]:
df.isna().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
expenses    0
dtype: int64

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   expenses  1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [5]:
df = pd.get_dummies(df,drop_first=True)
df.head()

,age,bmi,children,expenses,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.9,0,16884.92,0,1,0,0,1
1,18,33.8,1,1725.55,1,0,0,1,0
2,28,33.0,3,4449.46,1,0,0,1,0
3,33,22.7,0,21984.47,1,0,1,0,0
4,32,28.9,0,3866.86,1,0,1,0,0

In [6]:
x = df[['age','bmi','smoker_yes']]
y = df['expenses']
print(x.shape)
print(y.shape)

(1338, 3)
(1338,)

In [7]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.2, random_state=1)
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(1070, 3)
(268, 3)
(1070,)
(268,)

In [13]:
from sklearn.linear_model import LinearRegression

lm = LinearRegression()
lm.fit(x_train, y_train)
y_pred = lm.predict(x_test)
print(y_pred)

[ 4637.51377691 13263.37670795 13378.82350781 12739.55362115
  1149.5765212  31133.83181494 13012.67762322 12124.36975842
  3826.06396472 30259.70723156 11915.90107603 17099.31546983
  8845.22062699  8620.58811469  4044.75483151 10538.39777468
  4378.25361436  6413.49062271 15298.6137163  15073.981204
 12514.92110884 32301.20532732  9261.83854985  9963.7832077
  2739.82904385  8179.56472599  8393.97505388 11479.15822625
  7473.65897114  4451.15056996 14309.36177497  5942.12012267
 33249.568531   27267.86538362 32956.319602   10042.62180881
 31148.01509636 25904.22592178 15828.69789052 33575.46456174
  6209.30247923 14402.38365749 10327.94854379 15480.69638435
  4133.49617513 13160.13264101  4835.76027488 29537.63764679
  7643.21946437 12444.00470175 14329.48670189 12199.24726252
  2351.25824192  8395.95560238 25643.30465263 10643.94183202
 33694.8724586  15132.69487818  2244.05307798  6654.60640684
  7226.92098341 14906.08181737 27271.82648063  3427.59042028
 15709.28999366 11175.68711284 10342.13182521 10987.34335738
  1329.67864075 25102.998294   36601.93405992 32256.67493456
  2634.60442841 10392.60386348 14102.87364109 34423.20313078
  3215.16064089  4920.54052149 11122.91508416  9842.39476234
  -519.51460255 13352.43749347 10194.35736551  4050.69647702
 32978.74451933 32948.71684989  7497.74499507 37383.03676078
 11738.0989469   9605.87895902 30227.37957172 32577.97098449
 14525.75265136 11145.3400015    722.73641393 11620.67159854
  9979.94703762 14825.26266776 15039.67299565  5138.91194639
 14022.05449148 26454.43502292 27840.17996019 28147.93161251
 36219.3049035  27211.13225795  1360.02575209  9761.57561273
  4924.8210604  12229.59437386  6154.54990206  4750.66058636
  1511.76130879 17791.03794327  3292.01869349  2573.91020573
 10356.63454853 12874.80590603 10055.14398363  3803.95848929
  9660.31209429 12177.14178709  8100.72612489  7623.09453744
 36818.32493631 11782.62933966 10894.32147486 29134.88356344
 35803.00642254 11596.58557461 28920.79267746   206.83552113
  7220.659896   32076.57281501  9231.49143851   115.79418711
  1633.14975416  5228.29217381  7962.8544077  12219.69163135
 14618.77453388  8416.39997121 29149.06684486 16441.58176284
 13613.35876263 11561.95792436  2527.39926446  9454.14340231
  4287.53172224  5626.44627634 11900.05668802  5054.13169977
 13789.49978517 13018.61926872 13573.10890877  7983.29877653
 11952.50927479 10556.5421531   9688.67865713  5339.45843476
  6684.63407627 40467.90049124 13674.05298531  4781.0076977
  7305.75958451  5580.25477698 32671.31230892 11788.57098516
 11699.51019964  6672.43134336  6273.95779892  6755.55048337
 33237.36579808 35137.03107964  2460.44395437  7068.92433929
  5582.23532549 14054.38215132  1444.8059987  11147.6399919
 13463.60375442 11416.16401316 10706.2971613  12353.28280963
  2246.03362648 28520.01914261  3168.64969963 14861.87086651
  6894.76386526  8543.73006208 14541.91648128 38817.27318781
  3162.38861222  1299.3315294   4701.8496547   8401.89724789
  7066.94379079  4546.47244289  9555.08747885  9383.22699522
  9939.69718377 10819.76341266  9907.05008202  9391.46863113
  7675.86656611  1708.02725826  9650.40935178  7770.86899714
  6413.81006461 12413.65759041  5179.48124214 33340.60986502
  5355.62226468  6055.58637403  7912.70181133 38738.11514481
 11986.81748313 27771.5635435   3832.32505212 33225.48250706
  3409.44604185 32733.6676382  13140.00771409  1671.41905951
  2300.78620366  2260.2169079   6243.61068758  5035.98732135
 26175.36937535 16455.76504426  4578.80010273 12658.41502964
 38892.15069191  3514.35121539 11697.52965114 12259.9414852
 27415.32040142  3150.5053212  12812.45057675  6334.6520216
 15529.50731602  6369.27967185 16196.82432361  4870.06848323
 13200.70193677 33506.52870314 10791.39684982 10825.70505816
  5189.70342656 17018.17687832 14018.09339447  5134.95084938
 12280.06641213 12255.98038819  4629.272141    6719.26172652
 27494.47844443 31552.43028631    55.09996442 39508.99566125
  9381.24644671  7801.21610848 10991.62389629 33478.48158221
 35896.02830507 36642.50335568  4971.33200166  5927.93684125]

In [15]:
diff = pd.DataFrame({'Actual':y_test, 'Predicted':y_pred})
diff

        Actual     Predicted
559    1646.43   4637.513777
1087  11353.23  13263.376708
1020   8798.59  13378.823508
460   10381.48  12739.553621
802    2103.08   1149.576521
...        ...           ...
682   40103.89  33478.481582
629   42983.46  35896.028305
893   44202.65  36642.503356
807    2136.88   4971.332002
1165   5227.99   5927.936841

[268 rows x 2 columns]

In [16]:
print('Coefficients:',lm.coef_)
print('Intercept:',lm.intercept_)

Coefficients: [  258.94072065   303.47111341 23722.84761499]
Intercept: -11055.584441475958

In [18]:
from sklearn import metrics

print("MAE:", metrics.mean_absolute_error(y_test, y_pred))
print("MSE:", metrics.mean_squared_error(y_test, y_pred))
print("R2 Score:", metrics.r2_score(y_test, y_pred))

MAE: 4107.492142539742
MSE: 36305111.1936047
R2 Score: 0.7567996129313422

In [33]:
import pandas as pd

df = pd.read_csv("car data.csv")
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [34]:
df.drop('Car_Name', axis=1, inplace=True)

In [35]:
df

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [36]:
df['Age'] = 2024-df['Year']
df

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,10
1,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,11
2,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,7
3,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,13
4,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,10
...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,8
297,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,9
298,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,15
299,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,7
300,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,8

In [37]:
df.drop('Year', axis=1, inplace=True)

In [38]:
df

,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,3.35,5.59,27000,Petrol,Dealer,Manual,0,10
1,4.75,9.54,43000,Diesel,Dealer,Manual,0,11
2,7.25,9.85,6900,Petrol,Dealer,Manual,0,7
3,2.85,4.15,5200,Petrol,Dealer,Manual,0,13
4,4.60,6.87,42450,Diesel,Dealer,Manual,0,10
...,...,...,...,...,...,...,...,...
296,9.50,11.60,33988,Diesel,Dealer,Manual,0,8
297,4.00,5.90,60000,Petrol,Dealer,Manual,0,9
298,3.35,11.00,87934,Petrol,Dealer,Manual,0,15
299,11.50,12.50,9000,Diesel,Dealer,Manual,0,7
300,5.30,5.90,5464,Petrol,Dealer,Manual,0,8

In [41]:
df = pd.get_dummies(df,drop_first=True)
df

,Selling_Price,Present_Price,Kms_Driven,Owner,Age,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,3.35,5.59,27000,0,10,0,1,0,1
1,4.75,9.54,43000,0,11,1,0,0,1
2,7.25,9.85,6900,0,7,0,1,0,1
3,2.85,4.15,5200,0,13,0,1,0,1
4,4.60,6.87,42450,0,10,1,0,0,1
...,...,...,...,...,...,...,...,...,...
296,9.50,11.60,33988,0,8,1,0,0,1
297,4.00,5.90,60000,0,9,0,1,0,1
298,3.35,11.00,87934,0,15,0,1,0,1
299,11.50,12.50,9000,0,7,1,0,0,1
300,5.30,5.90,5464,0,8,0,1,0,1

In [43]:
df.columns

Index(['Selling_Price', 'Present_Price', 'Kms_Driven', 'Owner', 'Age',
       'Fuel_Type_Diesel', 'Fuel_Type_Petrol', 'Seller_Type_Individual',
       'Transmission_Manual'],
      dtype='object')

In [45]:
x = df.drop('Selling_Price',axis=1)
y = df['Selling_Price']
print(x.shape)
print(y.shape)

(301, 8)
(301,)

In [46]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.2, random_state=1)
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(240, 8)
(61, 8)
(240,)
(61,)

In [47]:
from sklearn.linear_model import LinearRegression

lm = LinearRegression()
lm.fit(x_train, y_train)
y_pred = lm.predict(x_test)
print(y_pred)

[ 7.86273200e+00  2.96828691e+00 -5.90305107e-01  4.21335952e+00
  4.83175534e-01  5.82053813e+00  1.95679784e+00  2.55809661e+00
  7.70870833e+00  9.78692192e-01  8.13484343e+00  3.51207180e+00
  4.90669281e+00  4.63905587e+00 -2.15886643e+00  3.13874624e+00
  7.98256903e+00  6.75937638e+00  6.90426580e+00  8.01440587e+00
  4.31168610e+00  4.00336757e+00  1.13040883e+01  8.07939189e+00
  9.54399823e+00  3.52133877e+00  3.80609808e+00  1.06074722e+00
 -6.01732475e-01 -6.19712043e-01  1.32818516e-03 -1.28500691e+00
  4.28533553e+00  2.06769487e+01  1.87563232e+01  4.27292100e+00
  3.48602852e+00  1.66739677e+00 -4.38707073e-02  5.78536030e+00
  8.03940428e+00  9.88367483e+00  4.09684249e-01  6.07997517e+00
  5.88038915e+00  4.32745252e+00  7.37534505e+00  5.86171335e+00
  8.21129880e+00  1.65455816e+00  3.83033706e+00  1.75047060e+00
  2.51406796e+00  4.20404709e+00  1.48991546e+00 -3.44185843e+00
  2.04806215e+01  6.62503544e-01  5.40027412e+00  5.65856241e+00
  6.47876234e-01]

In [48]:
diff = pd.DataFrame({'Actual':y_test, 'Predicted':y_pred})
diff

     Actual  Predicted
285    7.40   7.862732
248    4.00   2.968287
150    0.50  -0.590305
217    3.15   4.213360
107    1.25   0.483176
..      ...        ...
62    18.75  20.480622
154    0.50   0.662504
218    6.45   5.400274
286    5.65   5.658562
186    0.25   0.647876

[61 rows x 2 columns]

In [52]:
print(x.columns)
print('Coefficients:',lm.coef_)
print('Intercept:',lm.intercept_)

Index(['Present_Price', 'Kms_Driven', 'Owner', 'Age', 'Fuel_Type_Diesel',
       'Fuel_Type_Petrol', 'Seller_Type_Individual', 'Transmission_Manual'],
      dtype='object')
Coefficients: [ 4.37233976e-01 -5.30613944e-06  3.45912849e-01 -4.13270098e-01
  2.23050770e+00  4.58549217e-01 -1.20927814e+00 -1.87014327e+00]
Intercept: 7.073759933489655

In [50]:
from sklearn import metrics

print("MAE:", metrics.mean_absolute_error(y_test, y_pred))
print("MSE:", metrics.mean_squared_error(y_test, y_pred))
print("R2 Score:", metrics.r2_score(y_test, y_pred))

MAE: 1.099857555299095
MSE: 2.9823848618597486
R2 Score: 0.8625260513315253

In [53]:
x.columns

Index(['Present_Price', 'Kms_Driven', 'Owner', 'Age', 'Fuel_Type_Diesel',
       'Fuel_Type_Petrol', 'Seller_Type_Individual', 'Transmission_Manual'],
      dtype='object')

In [54]:
prediction = lm.predict([[5.5, 30000, 0, 10, 0, 1, 1, 1]])
print(prediction)

[2.56578944]