In [3]:
import pandas as pd
df=pd.read_csv("car data.csv")
df.head()
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [2]:
pd.get_dummies()

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,Car_Name_800,Car_Name_Activa 3g,Car_Name_Activa 4g,Car_Name_Bajaj ct 100,Car_Name_Bajaj Avenger 150,...,Car_Name_vitara brezza,Car_Name_wagon r,Car_Name_xcent,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Dealer,Seller_Type_Individual,Transmission_Automatic,Transmission_Manual
0,2014,3.35,5.59,27000,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,1
1,2013,4.75,9.54,43000,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,1
2,2017,7.25,9.85,6900,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,1
3,2011,2.85,4.15,5200,0,0,0,0,0,0,...,0,1,0,0,0,1,1,0,0,1
4,2014,4.60,6.87,42450,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,1
297,2015,4.00,5.90,60000,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,1
298,2009,3.35,11.00,87934,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,1
299,2017,11.50,12.50,9000,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,1
300,2016,5.30,5.90,5464,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,1

In [6]:
import pandas as pd
df=pd.read_csv("car data.csv")
df.head()
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [7]:
df.drop('Car_Name',axis=1,inplace=True)
df

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [9]:
pd.get_dummies(df,drop_first=True)

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,2014,3.35,5.59,27000,0,0,1,0,1
1,2013,4.75,9.54,43000,0,1,0,0,1
2,2017,7.25,9.85,6900,0,0,1,0,1
3,2011,2.85,4.15,5200,0,0,1,0,1
4,2014,4.60,6.87,42450,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,0,1,0,0,1
297,2015,4.00,5.90,60000,0,0,1,0,1
298,2009,3.35,11.00,87934,0,0,1,0,1
299,2017,11.50,12.50,9000,0,1,0,0,1
300,2016,5.30,5.90,5464,0,0,1,0,1

In [11]:
df['Age']=2024-df['Year']
df

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,10
1,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,11
2,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,7
3,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,13
4,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,10
...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,8
297,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,9
298,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,15
299,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,7
300,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,8

In [12]:
df.drop('Year',axis=1,inplace=True)
df

,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,3.35,5.59,27000,Petrol,Dealer,Manual,0,10
1,4.75,9.54,43000,Diesel,Dealer,Manual,0,11
2,7.25,9.85,6900,Petrol,Dealer,Manual,0,7
3,2.85,4.15,5200,Petrol,Dealer,Manual,0,13
4,4.60,6.87,42450,Diesel,Dealer,Manual,0,10
...,...,...,...,...,...,...,...,...
296,9.50,11.60,33988,Diesel,Dealer,Manual,0,8
297,4.00,5.90,60000,Petrol,Dealer,Manual,0,9
298,3.35,11.00,87934,Petrol,Dealer,Manual,0,15
299,11.50,12.50,9000,Diesel,Dealer,Manual,0,7
300,5.30,5.90,5464,Petrol,Dealer,Manual,0,8

In [23]:
import pandas as pd
room_length=[18,20,10,12,18,11]
room_breadth=[20,20,10,11,19,10]
room_type=['big','big','normal','normal','big','noraml']
data=pd.DataFrame({'length':room_length,'breadth':room_breadth,'Type':room_type})
data

   length  breadth    Type
0      18       20     big
1      20       20     big
2      10       10  normal
3      12       11  normal
4      18       19     big
5      11       10  noraml

In [24]:
data['area']=data['length']*data['breadth']
data

   length  breadth    Type  area
0      18       20     big   360
1      20       20     big   400
2      10       10  normal   100
3      12       11  normal   132
4      18       19     big   342
5      11       10  noraml   110

In [25]:
data.drop(columns=['length','breadth'],inplace=True)
data

     Type  area
0     big   360
1     big   400
2  normal   100
3  normal   132
4     big   342
5  noraml   110

In [26]:
age=[18,20,23,19,18,22]
city=['cityA','cityB','cityB','cityA','cityC','cityB']
data=pd.DataFrame({'Age':age,'City':city})
data

   Age   City
0   18  cityA
1   20  cityB
2   23  cityB
3   19  cityA
4   18  cityC
5   22  cityB

In [28]:
pd.get_dummies(data,drop_first=True)

   Age  City_cityB  City_cityC
0   18           0           0
1   20           1           0
2   23           1           0
3   19           0           0
4   18           0           1
5   22           1           0

Transfaring numeric features  to categorical feature

In [29]:
apartment_area=[4720,2430,4368,3969,6141,7912]
apartment_price=[2360000,1215000,2184000,1984500,3071000,39560000]
data=pd.DataFrame({'Area':apartment_area,'Price':apartment_price})
data

   Area     Price
0  4720   2360000
1  2430   1215000
2  4368   2184000
3  3969   1984500
4  6141   3071000
5  7912  39560000

In [35]:
import numpy as np
arr=np.array([1,2,3,4,5,6,7,8])
x=np.where(arr%2==1,'odd','even')
print(arr)
print(x)

[1 2 3 4 5 6 7 8]
['odd' 'even' 'odd' 'even' 'odd' 'even' 'odd' 'even']

In [37]:
arr=np.array([1,2,3,4,5,6,4.5])
x=np.where(arr%2==1,'odd',np.where(arr%2==0,'even','medium'))
print(arr)
print(x)

[1.  2.  3.  4.  5.  6.  4.5]
['odd' 'even' 'odd' 'even' 'odd' 'even' 'medium']

In [46]:
data['Price_level']=np.where(data['Price']>3000000,'High',np.where(data['Price']<2000000,'Low','medium'))
data

   Area     Price Price_level
0  4720   2360000      medium
1  2430   1215000         Low
2  4368   2184000      medium
3  3969   1984500         Low
4  6141   3071000        High
5  7912  39560000        High