In [10]:
import pandas as pd
df = pd.read_csv('car data (1).csv')
df.drop('Car_Name',axis=1,inplace=True)
df.head()

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [12]:
pd.get_dummies(df)
print(df)

     Year  Selling_Price  Present_Price  Kms_Driven Fuel_Type Seller_Type  \
0    2014           3.35           5.59       27000    Petrol      Dealer
1    2013           4.75           9.54       43000    Diesel      Dealer
2    2017           7.25           9.85        6900    Petrol      Dealer
3    2011           2.85           4.15        5200    Petrol      Dealer
4    2014           4.60           6.87       42450    Diesel      Dealer
..    ...            ...            ...         ...       ...         ...
296  2016           9.50          11.60       33988    Diesel      Dealer
297  2015           4.00           5.90       60000    Petrol      Dealer
298  2009           3.35          11.00       87934    Petrol      Dealer
299  2017          11.50          12.50        9000    Diesel      Dealer
300  2016           5.30           5.90        5464    Petrol      Dealer

    Transmission  Owner
0         Manual      0
1         Manual      0
2         Manual      0
3         Manual      0
4         Manual      0
..           ...    ...
296       Manual      0
297       Manual      0
298       Manual      0
299       Manual      0
300       Manual      0

[301 rows x 8 columns]

In [13]:

pd.get_dummies(df)

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Dealer,Seller_Type_Individual,Transmission_Automatic,Transmission_Manual
0,2014,3.35,5.59,27000,0,0,0,1,1,0,0,1
1,2013,4.75,9.54,43000,0,0,1,0,1,0,0,1
2,2017,7.25,9.85,6900,0,0,0,1,1,0,0,1
3,2011,2.85,4.15,5200,0,0,0,1,1,0,0,1
4,2014,4.60,6.87,42450,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,0,0,1,0,1,0,0,1
297,2015,4.00,5.90,60000,0,0,0,1,1,0,0,1
298,2009,3.35,11.00,87934,0,0,0,1,1,0,0,1
299,2017,11.50,12.50,9000,0,0,1,0,1,0,0,1
300,2016,5.30,5.90,5464,0,0,0,1,1,0,0,1

In [14]:
pd.get_dummies(df,drop_first=True)

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,2014,3.35,5.59,27000,0,0,1,0,1
1,2013,4.75,9.54,43000,0,1,0,0,1
2,2017,7.25,9.85,6900,0,0,1,0,1
3,2011,2.85,4.15,5200,0,0,1,0,1
4,2014,4.60,6.87,42450,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,0,1,0,0,1
297,2015,4.00,5.90,60000,0,0,1,0,1
298,2009,3.35,11.00,87934,0,0,1,0,1
299,2017,11.50,12.50,9000,0,1,0,0,1
300,2016,5.30,5.90,5464,0,0,1,0,1

In [18]:
df['age']=2024-df['Year']
df

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age,age
0,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,10,10
1,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,11,11
2,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,7,7
3,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,13,13
4,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,10,10
...,...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,8,8
297,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,9,9
298,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,15,15
299,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,7,7
300,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,8,8

In [19]:
df.drop('Year',axis=1,inplace=True)
df

,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age,age
0,3.35,5.59,27000,Petrol,Dealer,Manual,0,10,10
1,4.75,9.54,43000,Diesel,Dealer,Manual,0,11,11
2,7.25,9.85,6900,Petrol,Dealer,Manual,0,7,7
3,2.85,4.15,5200,Petrol,Dealer,Manual,0,13,13
4,4.60,6.87,42450,Diesel,Dealer,Manual,0,10,10
...,...,...,...,...,...,...,...,...,...
296,9.50,11.60,33988,Diesel,Dealer,Manual,0,8,8
297,4.00,5.90,60000,Petrol,Dealer,Manual,0,9,9
298,3.35,11.00,87934,Petrol,Dealer,Manual,0,15,15
299,11.50,12.50,9000,Diesel,Dealer,Manual,0,7,7
300,5.30,5.90,5464,Petrol,Dealer,Manual,0,8,8

In [20]:
df.drop('age',axis=1,inplace=True)
df

,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,3.35,5.59,27000,Petrol,Dealer,Manual,0,10
1,4.75,9.54,43000,Diesel,Dealer,Manual,0,11
2,7.25,9.85,6900,Petrol,Dealer,Manual,0,7
3,2.85,4.15,5200,Petrol,Dealer,Manual,0,13
4,4.60,6.87,42450,Diesel,Dealer,Manual,0,10
...,...,...,...,...,...,...,...,...
296,9.50,11.60,33988,Diesel,Dealer,Manual,0,8
297,4.00,5.90,60000,Petrol,Dealer,Manual,0,9
298,3.35,11.00,87934,Petrol,Dealer,Manual,0,15
299,11.50,12.50,9000,Diesel,Dealer,Manual,0,7
300,5.30,5.90,5464,Petrol,Dealer,Manual,0,8

In [21]:
import pandas as pd
room_length=[18,20,10,12,18,11]
room_breadth=[20,20,10,11,19,10]
room_type=['Big','Big','Normal','Normal','Big','Normal']
data = pd.DataFrame({'length':room_length,'Breadth':room_breadth,'Type':room_type})
data

   length  Breadth    Type
0      18       20     Big
1      20       20     Big
2      10       10  Normal
3      12       11  Normal
4      18       19     Big
5      11       10  Normal

In [22]:
data['area']=data['length']*data['Breadth']
data

   length  Breadth    Type  area
0      18       20     Big   360
1      20       20     Big   400
2      10       10  Normal   100
3      12       11  Normal   132
4      18       19     Big   342
5      11       10  Normal   110

In [23]:
data.drop('length',axis=1,inplace=True)
data

   Breadth    Type  area
0       20     Big   360
1       20     Big   400
2       10  Normal   100
3       11  Normal   132
4       19     Big   342
5       10  Normal   110

In [24]:
data.drop('Breadth',axis=1,inplace=True)
data

     Type  area
0     Big   360
1     Big   400
2  Normal   100
3  Normal   132
4     Big   342
5  Normal   110

In [25]:
import pandas as pd
age = [18,20,23,19,18,22]
city = ['cityA','cityB','cityB','cityA','cityC','cityB']
data = pd.DataFrame({'age':age,"city":city})
data

   age   city
0   18  cityA
1   20  cityB
2   23  cityB
3   19  cityA
4   18  cityC
5   22  cityB

In [26]:
pd.get_dummies(data)

   age  city_cityA  city_cityB  city_cityC
0   18           1           0           0
1   20           0           1           0
2   23           0           1           0
3   19           1           0           0
4   18           0           0           1
5   22           0           1           0

In [27]:
pd.get_dummies(data,drop_first=True)

   age  city_cityB  city_cityC
0   18           0           0
1   20           1           0
2   23           1           0
3   19           0           0
4   18           0           1
5   22           1           0

In [28]:
#Transforming numeric to categorical Feature
import pandas as pd
apartment_area=[4720,2430,4368,3969,6142,7912]
apartment_price=[2360000,1215000,2184000,1984500,307100,3956000]
data = pd.DataFrame({'Area':apartment_area,'Price':apartment_price})
data

   Area    Price
0  4720  2360000
1  2430  1215000
2  4368  2184000
3  3969  1984500
4  6142   307100
5  7912  3956000

In [29]:
import numpy as np
arr = np.array([1,2,3,4,5,6,7,8])
x= np.where(arr%2==1,'odd','even')
print(arr)
print(x)

[1 2 3 4 5 6 7 8]
['odd' 'even' 'odd' 'even' 'odd' 'even' 'odd' 'even']

In [31]:
import numpy as np
arr = np.array([1,2,3,4,5,6,4.5])
x= np.where(arr%2==1,'odd', np.where(arr%2==0,'even','medium'))
print(arr)
print(x)

[1.  2.  3.  4.  5.  6.  4.5]
['odd' 'even' 'odd' 'even' 'odd' 'even' 'medium']

In [36]:
import pandas as pd
import numpy as np
apartment_area=[4720,2430,4368,3969,6142,7912]
apartment_price=[2360000,1215000,2184000,1984500,307100,3956000]
arr = np.array(apartment_price)
data['price']= np.where(arr>2500000,'high', np.where(arr<2000000,'low','medium'))


data

   Area    Price   price
0  4720  2360000  medium
1  2430  1215000     low
2  4368  2184000  medium
3  3969  1984500     low
4  6142   307100     low
5  7912  3956000    high

In [ ]:
#feature subset selection

In [ ]:
#TASK OF SUPERVISED LEARNING